{
  "rules" : {
    "sample" : {
      "version" : "0.0.1",
      "effective" : [
        { "timezone" : "Asia/Yerevan", "starts" : "2018-01-22T00:00", "ends" : "2018-07-22T23:59" }
      ],
      "party": "customer",
      "jurisdiction" : {
        "country" : "AM",
        "region": "Yerevan"
      },
      "xa" : {
        "version" : "0.0.2"
      },
      "criticality" : "experimental",
      "roles" : {
        "manager" : {
          "name" : "Joseph Potvin",
          "email" : "jpotvin@xalgorithms.org"
        },
        "author" : {
          "name" : "Don Kelly",
          "email" : "karfai@gmail.com"
        }
      }
    }
  },
  "tables" : {
    "sample" : {
      "version" : "0.0.1",
      "xa" : {
        "version" : "0.0.2"
      },
      "criticality" : "experimental",
      "roles" : {
        "manager" : {
          "name" : "Joseph Potvin",
          "email" : "jpotvin@xalgorithms.org"
        },
        "author" : {
          "name" : "Don Kelly",
          "email" : "karfai@gmail.com"
        }
      }
    }
  }
}
