{
  "rules" : {
    "name"    : {
      "id" :      "RLcs303f",
      "version"   : "1.2.33",
      "effective" : [
        { "timezone": "AST", "starts" : "2007-04-05T12:30", "ends" : "2008-04-05T12:30" }
      ],
      "jurisdiction" : {
        "country" : "CA",
        "region"  : "QC"
      },
      "xa" : {
        "version": "1.2.33"
      },
      "criticality" : "high",
      "url" : "",
      "roles": {
        "manager" : {
          "name"  : "",
          "email" : "",
          "url"   : ""
        },
        "author" : {
          "name"  : "",
          "email" : "",
          "url"   : ""
        },
        "committer" : {
          "name"  : "",
          "email" : "",
          "url"   : ""
        }
      }
    }
  },
  "tables" : {
    "foo" : {
      
    }
  }
}
